<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <title>Game</title>
</head>
<body>
    <h1><b>Game</b></h1>
    <div class="container1">
        <div class="conti" id="Rock">
            <img src="game-imgs/rock.png" >
        </div>
        <div class="conti" id="Paper">
            <img src="game-imgs/paper.png" >
        </div>
        <div class="conti" id="Scissor">
            <img src="game-imgs/scissors.png" >
        </div>
    </div>
    <div class="container2">
        <div class="conti2">
            <p id="Uscore">0</p><br>
        </div>
        <div class="conti2">
            <p id="Cscore">0</p><br>
        </div>
    </div>
    <div class="container3">
        <div class="conti3">
            <p>User</p><br>
        </div>
        <div class="conti3">
            <p>Computer</p><br>
        </div>
    </div>
    
    <Button id="Button">Play</Button>
    <div id="win">

    </div>
    <script src="game.js"></script>

</body>
</html>