body{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    background-image: url(game-imgs/button.png);
    background-size: contain;
    
}
h1{
    text-align: center;
    margin-top: 0;
    background-color: none;
    color: #ffffff; 
    text-shadow: 1px 1px 0px #bca9a4,
    2px 2px 0px #bca9a4,
    3px 3px 0px #bca9a4,
    4px 4px 0px #bca9a4,
    5px 5px 0px #bca9a4,
    6px 6px 10px rgb(0, 0, 0,0.3);
    
}
.container1{
    margin-top: 100px;
    margin-left: 36%;
    display: flex;
    height: 220px;
    width: 350px;
    justify-content: center;
    
    
}
.conti{
    display: flex;
    height: 180px;
    width: auto;
    margin: 10px;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    
}
/* .conti:hover{
    height: 150px;
    width: 250px;
    
    
} */
.blur{
    filter: blur(2px)
}

.container2{
    display: flex;
    justify-content: center;
}
.conti2{
    height: 20px;
    width: 20px;
    margin-inline: 100px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 0px #bca9a4,
    2px 2px 0px #bca9a4,
    3px 3px 0px #bca9a4,
    4px 4px 0px #bca9a4,
    5px 5px 0px #bca9a4,
    6px 6px 10px rgb(0, 0, 0,0.3);


}
.container3{
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.conti3{
    height: 50px;
    width: 100px;
    text-align: center;
    margin-inline: 60px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 0px #bca9a4,
    2px 2px 0px #bca9a4,
    3px 3px 0px #bca9a4,
    4px 4px 0px #bca9a4,
    5px 5px 0px #bca9a4,
    6px 6px 10px rgb(0, 0, 0,0.3);
    
}
button{
    margin-left: 43%;
    height: 40px;
    width: 180px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
button:hover{
    box-shadow: 1px 1px 0px #bca9a4,
    2px 2px 0px #bca9a4,
    3px 3px 0px #bca9a4,
    4px 4px 0px #bca9a4,
    5px 5px 0px #bca9a4,
    6px 6px 10px rgb(0, 0, 0,0.3);
    

}
/* .Winner{
    text-align: center;
    margin-top: 50px;
    height: 50px;
    width: 250px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0px #bca9a4,
    2px 2px 0px #bca9a4,
    3px 3px 0px #bca9a4,
    4px 4px 0px #bca9a4,
    5px 5px 0px #bca9a4,
    6px 6px 10px rgb(0, 0, 0,0.3);\
    colo

} */
